<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/scanQues" android:title="Scan Question" android:icon="@drawable/scan_drawable_image"
        app:showAsAction="always"
        />

</menu>