<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/resistor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/resistor_blank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/f_band"
        android:layout_width="37dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/black"
        app:layout_constraintStart_toStartOf="@id/resistor"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/s_band"
        android:layout_width="37dp"
        android:layout_height="0dp"
        android:layout_marginLeft="14dp"
        android:src="@drawable/black"
        app:layout_constraintBottom_toBottomOf="@id/f_band"
        app:layout_constraintStart_toEndOf="@id/f_band"
        app:layout_constraintTop_toTopOf="@id/f_band" />

    <ImageView
        android:id="@+id/t_band"
        android:layout_width="38dp"
        android:layout_height="0dp"
        android:layout_marginLeft="13dp"
        android:src="@drawable/black"
        app:layout_constraintBottom_toBottomOf="@id/s_band"
        app:layout_constraintStart_toEndOf="@id/s_band"
        app:layout_constraintTop_toTopOf="@id/s_band" />

    <ImageView
        android:id="@+id/fo_band"
        android:layout_width="37dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/brown"
        app:layout_constraintBottom_toBottomOf="@id/t_band"
        app:layout_constraintStart_toEndOf="@id/t_band"
        app:layout_constraintTop_toTopOf="@id/t_band" />


    <TextView
        android:id="@+id/resistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resistance: "
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resistor" />

    <EditText
        android:inputType="number|numberDecimal"
        android:id="@+id/resistanceValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/unit"
        app:layout_constraintBottom_toBottomOf="@id/resistanceText"
        app:layout_constraintStart_toEndOf="@id/resistanceText"
        app:layout_constraintTop_toTopOf="@id/resistanceText" />

    <Spinner
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/resistanceText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/toleranceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Tolerance: "
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resistanceText" />

    <Spinner
        android:id="@+id/toleranceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/toleranceText"
        app:layout_constraintStart_toEndOf="@id/toleranceText"
        app:layout_constraintTop_toTopOf="@id/toleranceText" />

    <Button
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="calculate"
        app:layout_constraintTop_toBottomOf="@id/toleranceText" />

</androidx.constraintlayout.widget.ConstraintLayout>